<?php

return [

    'season' => 'Sezoni',
    'choose_season' => 'Zgjidh Sezonin',
    'company' => 'Kompania',
    'choose_company' => 'Zgjidh Kompanine',
    'destination_description' => 'Destinacjoni (Pershkrimi)',
    'destination' => 'Destinacjoni',
    'comes_goes' => 'Vjen/Iken',
    'choose_comes_goes' => 'Zgjidh Vjen/Iken',
    'arrives' => 'Vjen',
    'departures' => 'Iken',
    'call_sign' => 'Call Sign',
    'timetables' => 'Oraret',
    'monday' => 'E Hene',
    'tuesday' => 'E Marte',
    'wednesday' => 'E Merkure',
    'thursday' => 'E Enjte',
    'friday' => 'E Premte',
    'saturday' => 'E Shtune',
    'sunday' => 'E Djele',
    'start_date' => 'Data e fillimit te fluturimeve sipas ketij programi',
    'end_date' => 'Data e perfundimit te fluturimeve sipas ketij programi',
    'comment' => 'Koment',
    'create' => 'Krijo',
    'create_scheduled_flight' => 'Krijo Fluturim Scheduled',
    'scheduled_flight' => 'Fluturime Scheduled',
    'users' => 'Perdorues',
    'companies' => 'Kompanite',
    'seasons' => 'Sezonet',
    'flight_date' => 'Data e fluturimit',
    'flight_hour' => 'Ora e fluturimit',
    'actions' => 'Veprimet',
    'update' => 'Updato',
    'delete' => 'Fshi',
    'filters' => 'Filtrat',
    'from_date' => 'Nga data',
    'to_date' => 'Deri data',
    'day' => 'Dita',
    'choose_day' => 'Zgjidh diten',
    'filter' => 'Filtro',
    'clear_filters' => 'Hiq filtrat',
    'flight_day' => 'Dita e fluturimit',
    'edit_scheduled_flight' => 'Updato fluturim scheduled',
    'scheduled' => 'Scheduled',
    'charter' => 'Charter',
    'military_overflight' => 'Military Overflight',
    'notam' => 'Notam',
    'print' => 'Printo',
    'name' => 'Emri',
    'create_company' => 'Krijo kompani',
    'company_name' => 'Emri kompanise',
    'edit_company' => 'Updato kompanine',
    'create_season' => 'Krijo sezon',
    'edit_season' => 'Updato sezonin',
    'season_name' => 'Emri sezonit',
    'start_date_short' => 'Data e fillimit',
    'end_date_short' => 'Data e mbarimit',

];
